([('main.exe',
   'C:\\WORK\\The-Great-Heist\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python314.dll',
   'C:\\Users\\Rishil '
   'Shah\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('_ssl.pyd',
   'C:\\Users\\Rishil '
   'Shah\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Rishil '
   'Shah\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Rishil '
   'Shah\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Rishil '
   'Shah\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Rishil '
   'Shah\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\Rishil '
   'Shah\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Rishil '
   'Shah\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Rishil '
   'Shah\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Rishil '
   'Shah\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp314-win_amd64.pyd',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\imageext.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp314-win_amd64.pyd',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\window.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp314-win_amd64.pyd',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\system.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp314-win_amd64.pyd',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\scrap.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp314-win_amd64.pyd',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\mixer.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp314-win_amd64.pyd',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp314-win_amd64.pyd',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\font.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp314-win_amd64.pyd',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp314-win_amd64.pyd',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\transform.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp314-win_amd64.pyd',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\time.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp314-win_amd64.pyd',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp314-win_amd64.pyd',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\mask.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp314-win_amd64.pyd',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\surface.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp314-win_amd64.pyd',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\surflock.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp314-win_amd64.pyd',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp314-win_amd64.pyd',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\mouse.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp314-win_amd64.pyd',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\key.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp314-win_amd64.pyd',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\joystick.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp314-win_amd64.pyd',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\image.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp314-win_amd64.pyd',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\event.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp314-win_amd64.pyd',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\draw.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp314-win_amd64.pyd',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\display.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp314-win_amd64.pyd',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\math.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp314-win_amd64.pyd',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp314-win_amd64.pyd',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\color.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp314-win_amd64.pyd',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\rect.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp314-win_amd64.pyd',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp314-win_amd64.pyd',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\constants.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp314-win_amd64.pyd',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\video.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp314-win_amd64.pyd',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp314-win_amd64.pyd',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\audio.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp314-win_amd64.pyd',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\base.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Rishil '
   'Shah\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Rishil '
   'Shah\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Rishil '
   'Shah\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Rishil '
   'Shah\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Rishil '
   'Shah\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Rishil '
   'Shah\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Rishil '
   'Shah\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.1.12-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('assets\\License.txt',
   'C:\\WORK\\The-Great-Heist\\assets\\License.txt',
   'DATA'),
  ('assets\\PNG\\Hitman 1\\Thumbs.db',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Hitman 1\\Thumbs.db',
   'DATA'),
  ('assets\\PNG\\Hitman 1\\hitman1_gun.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Hitman 1\\hitman1_gun.png',
   'DATA'),
  ('assets\\PNG\\Hitman 1\\hitman1_hold.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Hitman 1\\hitman1_hold.png',
   'DATA'),
  ('assets\\PNG\\Hitman 1\\hitman1_machine.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Hitman 1\\hitman1_machine.png',
   'DATA'),
  ('assets\\PNG\\Hitman 1\\hitman1_reload.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Hitman 1\\hitman1_reload.png',
   'DATA'),
  ('assets\\PNG\\Hitman 1\\hitman1_silencer.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Hitman 1\\hitman1_silencer.png',
   'DATA'),
  ('assets\\PNG\\Hitman 1\\hitman1_stand.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Hitman 1\\hitman1_stand.png',
   'DATA'),
  ('assets\\PNG\\Man Blue\\Thumbs.db',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Man Blue\\Thumbs.db',
   'DATA'),
  ('assets\\PNG\\Man Blue\\manBlue_gun.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Man Blue\\manBlue_gun.png',
   'DATA'),
  ('assets\\PNG\\Man Blue\\manBlue_hold.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Man Blue\\manBlue_hold.png',
   'DATA'),
  ('assets\\PNG\\Man Blue\\manBlue_machine.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Man Blue\\manBlue_machine.png',
   'DATA'),
  ('assets\\PNG\\Man Blue\\manBlue_reload.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Man Blue\\manBlue_reload.png',
   'DATA'),
  ('assets\\PNG\\Man Blue\\manBlue_silencer.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Man Blue\\manBlue_silencer.png',
   'DATA'),
  ('assets\\PNG\\Man Blue\\manBlue_stand.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Man Blue\\manBlue_stand.png',
   'DATA'),
  ('assets\\PNG\\Man Brown\\manBrown_gun.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Man Brown\\manBrown_gun.png',
   'DATA'),
  ('assets\\PNG\\Man Brown\\manBrown_hold.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Man Brown\\manBrown_hold.png',
   'DATA'),
  ('assets\\PNG\\Man Brown\\manBrown_machine.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Man Brown\\manBrown_machine.png',
   'DATA'),
  ('assets\\PNG\\Man Brown\\manBrown_reload.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Man Brown\\manBrown_reload.png',
   'DATA'),
  ('assets\\PNG\\Man Brown\\manBrown_silencer.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Man Brown\\manBrown_silencer.png',
   'DATA'),
  ('assets\\PNG\\Man Brown\\manBrown_stand.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Man Brown\\manBrown_stand.png',
   'DATA'),
  ('assets\\PNG\\Man Old\\manOld_gun.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Man Old\\manOld_gun.png',
   'DATA'),
  ('assets\\PNG\\Man Old\\manOld_hold.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Man Old\\manOld_hold.png',
   'DATA'),
  ('assets\\PNG\\Man Old\\manOld_machine.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Man Old\\manOld_machine.png',
   'DATA'),
  ('assets\\PNG\\Man Old\\manOld_reload.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Man Old\\manOld_reload.png',
   'DATA'),
  ('assets\\PNG\\Man Old\\manOld_silencer.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Man Old\\manOld_silencer.png',
   'DATA'),
  ('assets\\PNG\\Man Old\\manOld_stand.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Man Old\\manOld_stand.png',
   'DATA'),
  ('assets\\PNG\\Robot 1\\robot1_gun.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Robot 1\\robot1_gun.png',
   'DATA'),
  ('assets\\PNG\\Robot 1\\robot1_hold.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Robot 1\\robot1_hold.png',
   'DATA'),
  ('assets\\PNG\\Robot 1\\robot1_machine.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Robot 1\\robot1_machine.png',
   'DATA'),
  ('assets\\PNG\\Robot 1\\robot1_reload.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Robot 1\\robot1_reload.png',
   'DATA'),
  ('assets\\PNG\\Robot 1\\robot1_silencer.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Robot 1\\robot1_silencer.png',
   'DATA'),
  ('assets\\PNG\\Robot 1\\robot1_stand.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Robot 1\\robot1_stand.png',
   'DATA'),
  ('assets\\PNG\\Soldier 1\\soldier1_gun.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Soldier 1\\soldier1_gun.png',
   'DATA'),
  ('assets\\PNG\\Soldier 1\\soldier1_hold.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Soldier 1\\soldier1_hold.png',
   'DATA'),
  ('assets\\PNG\\Soldier 1\\soldier1_machine.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Soldier 1\\soldier1_machine.png',
   'DATA'),
  ('assets\\PNG\\Soldier 1\\soldier1_reload.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Soldier 1\\soldier1_reload.png',
   'DATA'),
  ('assets\\PNG\\Soldier 1\\soldier1_silencer.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Soldier 1\\soldier1_silencer.png',
   'DATA'),
  ('assets\\PNG\\Soldier 1\\soldier1_stand.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Soldier 1\\soldier1_stand.png',
   'DATA'),
  ('assets\\PNG\\Survivor 1\\Thumbs.db',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Survivor 1\\Thumbs.db',
   'DATA'),
  ('assets\\PNG\\Survivor 1\\survivor1_gun.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Survivor 1\\survivor1_gun.png',
   'DATA'),
  ('assets\\PNG\\Survivor 1\\survivor1_hold.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Survivor 1\\survivor1_hold.png',
   'DATA'),
  ('assets\\PNG\\Survivor 1\\survivor1_machine.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Survivor 1\\survivor1_machine.png',
   'DATA'),
  ('assets\\PNG\\Survivor 1\\survivor1_reload.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Survivor 1\\survivor1_reload.png',
   'DATA'),
  ('assets\\PNG\\Survivor 1\\survivor1_silencer.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Survivor 1\\survivor1_silencer.png',
   'DATA'),
  ('assets\\PNG\\Survivor 1\\survivor1_stand.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Survivor 1\\survivor1_stand.png',
   'DATA'),
  ('assets\\PNG\\Thumbs.db',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Thumbs.db',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_01.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_01.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_02.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_02.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_03.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_03.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_04.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_04.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_05.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_05.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_06.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_06.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_07.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_07.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_08.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_08.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_09.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_09.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_10.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_10.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_100.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_100.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_101.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_101.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_102.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_102.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_103.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_103.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_104.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_104.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_105.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_105.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_106.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_106.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_107.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_107.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_109.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_109.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_11.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_11.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_110.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_110.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_111.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_111.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_112.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_112.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_113.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_113.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_114.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_114.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_115.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_115.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_116.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_116.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_117.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_117.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_118.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_118.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_119.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_119.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_12.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_12.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_120.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_120.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_121.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_121.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_122.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_122.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_123.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_123.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_124.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_124.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_125.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_125.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_126.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_126.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_127.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_127.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_128.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_128.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_129.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_129.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_13.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_13.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_130.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_130.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_131.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_131.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_132.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_132.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_133.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_133.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_134.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_134.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_136.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_136.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_137.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_137.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_138.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_138.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_139.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_139.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_14.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_14.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_140.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_140.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_141.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_141.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_142.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_142.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_143.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_143.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_144.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_144.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_145.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_145.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_146.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_146.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_147.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_147.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_148.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_148.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_149.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_149.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_15.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_15.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_150.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_150.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_151.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_151.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_152.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_152.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_153.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_153.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_154.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_154.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_155.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_155.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_156.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_156.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_157.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_157.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_158.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_158.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_159.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_159.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_16.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_16.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_160.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_160.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_161.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_161.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_163.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_163.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_164.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_164.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_165.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_165.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_166.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_166.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_167.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_167.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_168.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_168.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_169.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_169.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_17.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_17.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_170.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_170.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_171.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_171.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_172.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_172.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_173.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_173.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_174.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_174.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_175.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_175.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_176.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_176.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_177.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_177.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_178.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_178.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_179.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_179.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_18.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_18.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_180.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_180.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_181.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_181.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_182.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_182.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_183.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_183.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_184.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_184.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_185.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_185.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_186.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_186.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_187.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_187.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_188.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_188.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_19.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_19.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_190.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_190.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_191.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_191.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_192.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_192.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_193.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_193.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_194.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_194.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_195.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_195.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_196.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_196.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_197.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_197.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_198.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_198.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_199.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_199.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_20.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_20.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_200.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_200.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_201.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_201.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_202.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_202.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_203.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_203.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_204.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_204.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_205.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_205.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_206.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_206.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_207.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_207.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_208.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_208.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_209.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_209.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_21.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_21.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_210.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_210.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_211.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_211.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_212.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_212.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_213.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_213.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_214.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_214.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_215.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_215.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_217.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_217.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_218.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_218.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_219.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_219.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_22.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_22.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_220.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_220.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_221.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_221.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_222.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_222.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_223.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_223.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_224.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_224.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_225.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_225.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_226.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_226.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_227.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_227.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_228.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_228.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_229.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_229.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_23.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_23.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_230.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_230.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_231.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_231.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_232.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_232.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_233.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_233.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_234.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_234.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_235.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_235.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_236.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_236.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_237.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_237.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_238.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_238.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_239.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_239.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_24.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_24.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_240.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_240.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_241.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_241.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_242.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_242.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_243.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_243.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_244.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_244.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_245.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_245.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_246.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_246.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_247.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_247.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_248.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_248.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_249.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_249.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_25.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_25.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_250.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_250.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_251.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_251.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_252.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_252.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_253.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_253.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_254.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_254.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_255.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_255.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_256.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_256.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_257.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_257.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_258.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_258.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_259.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_259.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_26.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_26.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_260.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_260.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_261.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_261.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_262.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_262.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_263.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_263.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_264.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_264.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_265.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_265.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_266.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_266.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_267.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_267.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_268.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_268.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_269.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_269.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_270.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_270.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_271.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_271.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_272.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_272.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_273.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_273.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_274.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_274.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_275.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_275.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_276.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_276.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_277.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_277.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_278.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_278.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_279.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_279.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_28.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_28.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_280.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_280.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_281.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_281.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_282.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_282.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_283.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_283.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_284.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_284.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_285.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_285.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_286.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_286.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_287.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_287.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_288.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_288.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_289.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_289.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_29.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_29.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_290.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_290.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_291.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_291.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_292.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_292.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_293.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_293.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_294.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_294.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_295.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_295.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_296.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_296.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_297.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_297.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_298.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_298.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_299.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_299.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_30.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_30.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_300.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_300.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_301.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_301.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_302.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_302.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_303.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_303.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_304.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_304.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_305.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_305.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_306.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_306.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_307.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_307.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_308.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_308.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_309.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_309.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_31.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_31.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_310.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_310.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_311.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_311.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_312.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_312.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_313.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_313.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_314.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_314.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_315.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_315.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_316.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_316.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_317.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_317.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_318.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_318.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_319.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_319.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_32.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_32.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_320.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_320.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_321.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_321.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_322.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_322.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_323.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_323.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_324.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_324.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_325.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_325.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_326.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_326.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_327.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_327.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_328.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_328.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_329.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_329.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_33.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_33.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_330.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_330.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_331.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_331.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_332.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_332.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_333.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_333.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_334.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_334.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_335.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_335.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_336.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_336.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_337.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_337.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_338.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_338.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_339.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_339.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_34.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_34.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_340.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_340.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_341.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_341.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_342.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_342.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_343.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_343.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_344.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_344.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_345.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_345.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_346.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_346.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_347.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_347.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_348.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_348.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_349.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_349.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_35.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_35.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_350.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_350.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_351.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_351.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_352.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_352.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_353.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_353.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_354.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_354.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_355.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_355.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_356.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_356.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_357.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_357.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_358.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_358.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_359.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_359.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_36.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_36.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_360.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_360.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_361.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_361.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_362.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_362.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_363.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_363.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_364.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_364.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_365.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_365.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_366.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_366.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_367.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_367.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_368.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_368.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_369.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_369.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_37.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_37.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_370.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_370.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_371.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_371.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_372.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_372.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_373.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_373.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_374.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_374.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_375.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_375.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_376.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_376.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_377.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_377.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_378.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_378.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_379.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_379.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_38.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_38.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_380.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_380.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_381.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_381.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_382.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_382.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_383.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_383.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_384.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_384.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_385.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_385.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_386.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_386.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_387.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_387.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_388.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_388.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_389.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_389.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_39.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_39.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_390.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_390.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_391.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_391.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_392.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_392.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_393.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_393.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_394.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_394.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_395.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_395.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_396.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_396.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_397.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_397.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_398.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_398.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_399.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_399.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_40.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_40.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_400.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_400.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_401.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_401.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_402.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_402.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_403.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_403.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_404.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_404.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_405.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_405.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_406.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_406.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_407.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_407.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_408.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_408.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_409.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_409.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_41.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_41.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_410.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_410.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_411.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_411.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_412.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_412.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_413.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_413.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_414.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_414.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_415.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_415.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_416.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_416.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_417.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_417.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_418.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_418.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_419.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_419.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_42.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_42.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_420.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_420.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_421.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_421.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_422.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_422.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_423.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_423.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_424.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_424.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_425.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_425.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_426.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_426.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_427.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_427.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_428.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_428.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_429.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_429.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_43.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_43.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_430.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_430.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_431.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_431.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_432.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_432.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_433.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_433.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_434.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_434.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_435.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_435.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_436.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_436.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_437.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_437.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_438.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_438.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_439.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_439.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_44.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_44.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_440.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_440.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_441.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_441.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_442.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_442.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_443.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_443.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_444.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_444.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_445.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_445.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_446.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_446.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_447.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_447.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_448.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_448.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_449.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_449.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_45.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_45.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_450.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_450.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_451.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_451.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_452.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_452.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_453.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_453.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_454.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_454.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_455.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_455.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_456.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_456.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_457.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_457.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_46.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_46.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_460.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_460.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_461.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_461.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_462.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_462.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_463.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_463.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_464.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_464.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_465.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_465.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_466.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_466.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_467.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_467.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_468.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_468.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_469.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_469.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_47.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_47.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_470.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_470.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_471.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_471.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_472.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_472.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_473.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_473.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_474.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_474.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_475.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_475.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_476.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_476.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_477.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_477.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_478.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_478.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_479.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_479.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_48.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_48.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_480.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_480.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_481.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_481.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_482.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_482.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_483.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_483.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_484.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_484.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_487.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_487.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_488.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_488.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_489.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_489.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_49.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_49.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_490.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_490.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_491.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_491.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_492.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_492.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_493.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_493.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_494.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_494.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_495.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_495.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_496.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_496.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_497.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_497.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_498.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_498.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_499.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_499.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_50.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_50.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_500.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_500.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_501.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_501.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_502.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_502.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_503.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_503.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_504.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_504.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_505.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_505.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_506.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_506.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_507.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_507.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_508.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_508.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_509.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_509.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_51.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_51.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_510.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_510.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_511.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_511.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_514.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_514.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_515.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_515.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_516.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_516.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_517.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_517.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_518.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_518.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_519.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_519.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_52.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_52.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_520.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_520.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_521.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_521.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_522.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_522.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_523.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_523.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_524.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_524.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_525.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_525.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_526.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_526.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_527.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_527.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_528.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_528.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_529.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_529.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_53.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_53.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_530.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_530.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_531.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_531.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_532.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_532.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_533.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_533.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_534.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_534.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_535.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_535.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_536.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_536.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_537.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_537.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_538.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_538.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_55.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_55.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_56.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_56.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_57.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_57.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_58.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_58.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_59.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_59.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_60.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_60.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_61.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_61.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_62.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_62.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_63.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_63.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_64.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_64.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_65.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_65.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_66.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_66.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_67.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_67.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_68.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_68.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_69.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_69.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_70.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_70.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_71.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_71.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_72.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_72.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_73.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_73.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_74.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_74.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_75.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_75.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_76.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_76.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_77.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_77.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_78.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_78.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_79.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_79.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_80.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_80.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_82.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_82.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_83.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_83.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_84.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_84.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_85.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_85.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_86.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_86.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_87.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_87.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_88.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_88.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_89.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_89.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_90.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_90.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_91.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_91.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_92.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_92.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_93.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_93.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_94.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_94.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_95.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_95.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_96.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_96.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_97.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_97.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_98.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_98.png',
   'DATA'),
  ('assets\\PNG\\Tiles\\tile_99.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Tiles\\tile_99.png',
   'DATA'),
  ('assets\\PNG\\Woman Green\\Thumbs.db',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Woman Green\\Thumbs.db',
   'DATA'),
  ('assets\\PNG\\Woman Green\\womanGreen_gun.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Woman Green\\womanGreen_gun.png',
   'DATA'),
  ('assets\\PNG\\Woman Green\\womanGreen_hold.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Woman Green\\womanGreen_hold.png',
   'DATA'),
  ('assets\\PNG\\Woman Green\\womanGreen_machine.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Woman '
   'Green\\womanGreen_machine.png',
   'DATA'),
  ('assets\\PNG\\Woman Green\\womanGreen_reload.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Woman Green\\womanGreen_reload.png',
   'DATA'),
  ('assets\\PNG\\Woman Green\\womanGreen_silencer.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Woman '
   'Green\\womanGreen_silencer.png',
   'DATA'),
  ('assets\\PNG\\Woman Green\\womanGreen_stand.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Woman Green\\womanGreen_stand.png',
   'DATA'),
  ('assets\\PNG\\Zombie 1\\Thumbs.db',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Zombie 1\\Thumbs.db',
   'DATA'),
  ('assets\\PNG\\Zombie 1\\zoimbie1_gun.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Zombie 1\\zoimbie1_gun.png',
   'DATA'),
  ('assets\\PNG\\Zombie 1\\zoimbie1_hold.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Zombie 1\\zoimbie1_hold.png',
   'DATA'),
  ('assets\\PNG\\Zombie 1\\zoimbie1_machine.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Zombie 1\\zoimbie1_machine.png',
   'DATA'),
  ('assets\\PNG\\Zombie 1\\zoimbie1_reload.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Zombie 1\\zoimbie1_reload.png',
   'DATA'),
  ('assets\\PNG\\Zombie 1\\zoimbie1_silencer.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Zombie 1\\zoimbie1_silencer.png',
   'DATA'),
  ('assets\\PNG\\Zombie 1\\zoimbie1_stand.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\Zombie 1\\zoimbie1_stand.png',
   'DATA'),
  ('assets\\PNG\\weapon_gun.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\weapon_gun.png',
   'DATA'),
  ('assets\\PNG\\weapon_machine.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\weapon_machine.png',
   'DATA'),
  ('assets\\PNG\\weapon_silencer.png',
   'C:\\WORK\\The-Great-Heist\\assets\\PNG\\weapon_silencer.png',
   'DATA'),
  ('assets\\Preview.png',
   'C:\\WORK\\The-Great-Heist\\assets\\Preview.png',
   'DATA'),
  ('assets\\Sample.png',
   'C:\\WORK\\The-Great-Heist\\assets\\Sample.png',
   'DATA'),
  ('assets\\Spritesheet\\Thumbs.db',
   'C:\\WORK\\The-Great-Heist\\assets\\Spritesheet\\Thumbs.db',
   'DATA'),
  ('assets\\Spritesheet\\spritesheet_characters.png',
   'C:\\WORK\\The-Great-Heist\\assets\\Spritesheet\\spritesheet_characters.png',
   'DATA'),
  ('assets\\Spritesheet\\spritesheet_characters.xml',
   'C:\\WORK\\The-Great-Heist\\assets\\Spritesheet\\spritesheet_characters.xml',
   'DATA'),
  ('assets\\Spritesheet\\spritesheet_tiles.png',
   'C:\\WORK\\The-Great-Heist\\assets\\Spritesheet\\spritesheet_tiles.png',
   'DATA'),
  ('assets\\Tilesheet\\Thumbs.db',
   'C:\\WORK\\The-Great-Heist\\assets\\Tilesheet\\Thumbs.db',
   'DATA'),
  ('assets\\Tilesheet\\tilesheet_complete.png',
   'C:\\WORK\\The-Great-Heist\\assets\\Tilesheet\\tilesheet_complete.png',
   'DATA'),
  ('assets\\Tilesheet\\tilesheet_complete_2X.png',
   'C:\\WORK\\The-Great-Heist\\assets\\Tilesheet\\tilesheet_complete_2X.png',
   'DATA'),
  ('assets\\Vector\\vector_characters.svg',
   'C:\\WORK\\The-Great-Heist\\assets\\Vector\\vector_characters.svg',
   'DATA'),
  ('assets\\Vector\\vector_characters.swf',
   'C:\\WORK\\The-Great-Heist\\assets\\Vector\\vector_characters.swf',
   'DATA'),
  ('assets\\Vector\\vector_tiles.svg',
   'C:\\WORK\\The-Great-Heist\\assets\\Vector\\vector_tiles.svg',
   'DATA'),
  ('assets\\Vector\\vector_tiles.swf',
   'C:\\WORK\\The-Great-Heist\\assets\\Vector\\vector_tiles.swf',
   'DATA'),
  ('assets\\box.png', 'C:\\WORK\\The-Great-Heist\\assets\\box.png', 'DATA'),
  ('assets\\bullet.png',
   'C:\\WORK\\The-Great-Heist\\assets\\bullet.png',
   'DATA'),
  ('assets\\gold.png', 'C:\\WORK\\The-Great-Heist\\assets\\gold.png', 'DATA'),
  ('assets\\health_potion.png',
   'C:\\WORK\\The-Great-Heist\\assets\\health_potion.png',
   'DATA'),
  ('assets\\hit.wav', 'C:\\WORK\\The-Great-Heist\\assets\\hit.wav', 'DATA'),
  ('assets\\kaching.wav',
   'C:\\WORK\\The-Great-Heist\\assets\\kaching.wav',
   'DATA'),
  ('assets\\shoot.wav', 'C:\\WORK\\The-Great-Heist\\assets\\shoot.wav', 'DATA'),
  ('assets\\speed_potion.png',
   'C:\\WORK\\The-Great-Heist\\assets\\speed_potion.png',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\WORK\\The-Great-Heist\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('base_library.zip',
   'C:\\WORK\\The-Great-Heist\\build\\main\\base_library.zip',
   'DATA')],)
